apply.pug
doctype html
html
	head
		title 個人申請 - 學測五選四
		meta(name="keywords" content="學測五選四,個人申請")
		meta(name="description" content="自今年開始，個人申請最多參採四科，來看看您心目中的科系用了何種組合，學測該將準備心力放在哪些考科最有利")
		meta(property="og:url" content="https://sean.cat/gsat/apply")
		meta(property="og:title" content="學測五選四 - 個人申請")
		meta(property="og:description" content="自今年開始，個人申請最多參採四科，來看看您心目中的科系用了何種組合，學測該將準備心力放在哪些考科最有利")
		meta(property="og:image" content="https://img.sean.taipei/2019/02/gsat.jpg")
		include includes/head.pug
	body
		nav.ts.basic.fluid.borderless.menu.horizontally.scrollable
			.ts.container
				a.item(href=".") 首頁
				b.item.active.hide1 個人申請
				a.item.hide1(href="star") 繁星推薦
				a.item.hide1(href="advanced") 指考分發
				.right.fitted.item
					b.item.cd
						| 倒數&nbsp;
						span#countdown 3:14:15
						| &nbsp;公佈成績
					a.item(href="javascript:void(0);" onclick="javascript:startIntro();") 使用教學
		header.ts.fluid.vertically.padded.heading.slate
			.ts.narrow.container
				h1.header 個人申請
				.description 學測五選四
		div.ts.container(name="main")
			include includes/search.pug
		include includes/footer.pug
		script(src="js/apply.js")
		script(src="js/common.js")

apply.html
<!DOCTYPE html>
<html>
  <head>
    <title>個人申請 - 學測五選四</title>
    <meta name="keywords" content="學測五選四,學測五選三,個人申請">
    <meta name="description" content="自 108 年開始，學測最多參採四科，到了 109 年更調整至五選三，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利">
    <meta property="og:url" content="https://sean.cat/gsat/apply">
    <meta property="og:title" content="學測五選四 - 個人申請">
    <meta property="og:description" content="自 108 年開始，學測最多參採四科，到了 109 年更調整至五選三，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利">
    <meta property="og:image" content="https://img.sean.taipei/2019/02/gsat.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="mask-icon" sizes="any" href="https://www.sean.taipei/logo.svg">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-16.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sean's Website">
    <link href="/assets/css/tocas-ui/tocas.css" rel="stylesheet">
    <link href="//cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.min.css" rel="stylesheet">
    <link href="./style.css?v=0624" rel="stylesheet">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
      },i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100002738-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics-->
    <script type="application/ld+json">
      {
      	"@context": "http://schema.org",
      	"@type": "BreadcrumbList",
      	"itemListElement": [
      		{
      			"@type": "ListItem",
      			"position": 1,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/",
      				"url":"https://sean.cat/",
      				"name": "Sean's Website"
      			}
      		}, {
      			"@type": "ListItem",
      			"position": 2,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/gsat/",
      				"url":"https://sean.cat/gsat/",
      				"name": "學測五選四"
      			}
      		}, {
      			"@type": "ListItem",
      			"position": 3,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/gsat/apply",
      				"url":"https://sean.cat/gsat/apply",
      				"name": "個人申請"
      			}
      		}
      	]
      }
    </script>
  </head>
  <body>
    <nav class="ts basic fluid borderless menu horizontally scrollable">
      <div class="ts container"><a class="item" href=".">首頁</a><b class="item active hide1">個人申請</b><a class="item hide1" href="star">繁星推薦</a><a class="item hide1" href="advanced">指考分發</a>
        <div class="right fitted item"><a class="item" target="_blank" href="https://www.sean.taipei/">關於作者</a></div>
      </div>
    </nav>
    <header class="ts fluid vertically padded heading slate">
      <div class="ts narrow container">
        <h1 class="header">個人申請</h1>
        <div class="description">學測五選四</div>
      </div>
    </header>
    <div class="ts container" name="main">
      <details class="ts accordion filter">
        <summary><i class="icon dropdown"></i>學測級分篩選</summary>
        <div id="filterGsat">
          <div class="ts dropdown labeled icon button"><i class="book icon"></i><span class="text">國文</span>
                  <div class="menu">
                    <div class="item best mark" data-subject="國文" data-mark="5">頂標</div>
                    <div class="item good mark" data-subject="國文" data-mark="4">前標</div>
                    <div class="item average mark" data-subject="國文" data-mark="3">均標</div>
                    <div class="item bad mark" data-subject="國文" data-mark="2">後標</div>
                    <div class="item worst mark" data-subject="國文" data-mark="1">底標</div>
                    <div class="item" data-subject="國文" data-mark="0">未選考</div>
                    <div class="item" data-subject="國文" data-mark="6">清除</div>
                  </div>
          </div>
          <div class="ts dropdown labeled icon button"><i class="globe icon"></i><span class="text">英文</span>
                  <div class="menu">
                    <div class="item best mark" data-subject="英文" data-mark="5">頂標</div>
                    <div class="item good mark" data-subject="英文" data-mark="4">前標</div>
                    <div class="item average mark" data-subject="英文" data-mark="3">均標</div>
                    <div class="item bad mark" data-subject="英文" data-mark="2">後標</div>
                    <div class="item worst mark" data-subject="英文" data-mark="1">底標</div>
                    <div class="item" data-subject="英文" data-mark="0">未選考</div>
                    <div class="item" data-subject="英文" data-mark="6">清除</div>
                  </div>
          </div>
          <div class="ts dropdown labeled icon button"><i class="calculator icon"></i><span class="text">數學</span>
                  <div class="menu">
                    <div class="item best mark" data-subject="數學" data-mark="5">頂標</div>
                    <div class="item good mark" data-subject="數學" data-mark="4">前標</div>
                    <div class="item average mark" data-subject="數學" data-mark="3">均標</div>
                    <div class="item bad mark" data-subject="數學" data-mark="2">後標</div>
                    <div class="item worst mark" data-subject="數學" data-mark="1">底標</div>
                    <div class="item" data-subject="數學" data-mark="0">未選考</div>
                    <div class="item" data-subject="數學" data-mark="6">清除</div>
                  </div>
          </div>
          <div class="ts dropdown labeled icon button"><i class="newspaper icon"></i><span class="text">社會</span>
                  <div class="menu">
                    <div class="item best mark" data-subject="社會" data-mark="5">頂標</div>
                    <div class="item good mark" data-subject="社會" data-mark="4">前標</div>
                    <div class="item average mark" data-subject="社會" data-mark="3">均標</div>
                    <div class="item bad mark" data-subject="社會" data-mark="2">後標</div>
                    <div class="item worst mark" data-subject="社會" data-mark="1">底標</div>
                    <div class="item" data-subject="社會" data-mark="0">未選考</div>
                    <div class="item" data-subject="社會" data-mark="6">清除</div>
                  </div>
          </div>
          <div class="ts dropdown labeled icon button"><i class="idea icon"></i><span class="text">自然</span>
                  <div class="menu">
                    <div class="item best mark" data-subject="自然" data-mark="5">頂標</div>
                    <div class="item good mark" data-subject="自然" data-mark="4">前標</div>
                    <div class="item average mark" data-subject="自然" data-mark="3">均標</div>
                    <div class="item bad mark" data-subject="自然" data-mark="2">後標</div>
                    <div class="item worst mark" data-subject="自然" data-mark="1">底標</div>
                    <div class="item" data-subject="自然" data-mark="0">未選考</div>
                    <div class="item" data-subject="自然" data-mark="6">清除</div>
                  </div>
          </div>
        </div><br>
      </details>
      <div class="autocomplete">
        <div class="inner-btn">
          <input id="dep" type="text" placeholder="輸入您感興趣的科系..." oninput="adjustSuggestion();"><i class="clear hidden1 hidden2" id="clear" onclick="input.value = ''; adjustSuggestion();"></i>
        </div>
        <div class="autocomplete-items" id="dep-list"></div>
      </div>
      <div id="stone" style="display: none;"><a target="_blank" href="https://sitcon.org/" onclick="ga('send', 'event', 'Outgoing', 'SITCON', 'Search Stone');"><img class="ts poyon" src="https://sitcon.org/2017/favicon.ico"></a>
        <p style="display: inline-block;">小石看到你正在查詢資訊相關科系<br>不妨來 <a target="_blank" href="https://sitcon.org/" onclick="ga('send', 'event', 'Outgoing', 'SITCON', 'Search Textlink');">SITCON 學生計算機年會</a> 看看吧owo</p>
      </div>
      <div id="loading">
        <h3 class="ts header">資料讀取中...</h3>
        <p>自 108 年開始，學測最多參採四科，到了 109 年更調整至五選三，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利</p>
        <p>本站為您整理了個人申請、繁星推薦、指考分發的參採科目，讓您在五選四的時代快速得到簡章重點</p>
      </div>
      <h5 class="ts center aligned header" id="count" style="display: none;">共&nbsp;<span id="count-num">0</span>&nbsp;筆結果</h5>
      <center>注意：這份資料尚未更新，仍為去年（2019 年初）版本</center>
      <table class="ts very basic table" id="list"></table>
      <div class="ts padded basic slate" id="no-data" style="display: none;"><i class="search icon"></i><span class="header">無符合條件之結果</span></div>
      <div id="show-more" style="display: none;text-align:center">
        <button class="ts secondary basic button" onclick="max_result *= 2; updateTable();">檢視更多結果</button>
      </div>
    </div>
    <footer class="ts fluid slate" style="margin-top:10px">
      <div class="ts container">
        <div class="ts grid">
          <div class="stretched column">
            <p>由 <a target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');">Sean 韋詠祥</a> 整理、製作<br>由 <a target="_blank" href="https://gnehs.net/">棒棒勝</a> 設計</p>
          </div>
          <div class="column"><a href="./#suggestion">功能建議</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b230f9a3c1fd5f7"></script>
    <script>ts('.ts.dropdown:not(.basic)').dropdown();</script>
    <script src="js/apply.js?v=1014"></script>
    <script src="js/common.js?v=1014"></script>
  </body>
</html>
