index.html
<!DOCTYPE html>
<html>
  <head>
    <title>學測五選四</title>
    <meta name="keywords" content="學測五選四,參採科目,個人申請,繁星推薦,指考分發,108學測,109學測,新制度,學測五選三,飛天喵喵神教">
    <meta name="description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利">
    <meta property="og:title" content="學測五選四">
    <meta property="og:url" content="https://sean.cat/gsat/">
    <meta property="og:description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利">
    <meta property="og:image" content="https://img.sean.taipei/2019/02/gsat.jpg">
    <link href="sitemap.xml" rel="sitemap">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="mask-icon" sizes="any" href="https://www.sean.taipei/logo.svg">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-16.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sean's Website">
    <link href="https://www.sean.taipei/assets/css/tocas-ui/tocas.css" rel="stylesheet">
    <link href="//cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.min.css" rel="stylesheet">
    <link href="./style.css?v=1022" rel="stylesheet">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
      },i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100002738-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics-->
    <script type="application/ld+json">
      {
      	"@context": "http://schema.org",
      	"@type": "BreadcrumbList",
      	"itemListElement": [
      		{
      			"@type": "ListItem",
      			"position": 1,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/",
      				"url":"https://sean.cat/",
      				"name": "Sean's Website"
      			}
      		}, {
      			"@type": "ListItem",
      			"position": 2,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/gsat/",
      				"url":"https://sean.cat/gsat/",
      				"name": "學測五選四"
      			}
      		}
      	]
      }
    </script>
  </head>
  <body>
    <nav class="ts basic fluid borderless menu horizontally scrollable">
      <div class="ts container"><b class="item active">首頁</b><a class="item" href="apply109">個人申請</a><a class="item" href="star109">繁星推薦</a><a class="item" href="advanced">指考分發</a>
        <div class="right fitted item hide0"></div>
      </div>
    </nav>
    <header class="ts fluid vertically padded heading slate">
      <div class="ts narrow container">
        <h1 class="header">學測五選四</h1>
        <div class="description">自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利</div>
      </div>
    </header>
    <div class="ts container" name="main">
      <h3 class="ts header" id="dev">作者資訊</h3>
      <p>網站本體由
        <u>交大資工</u> <a target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');">韋詠祥</a> 於高三時整理、製作
      </p>
      <p>繁星歷年資料由 
        <u>中央資工</u> <a target="_blank" href="http://jerryh.su/">許家維</a> 彙整、設計介面
      </p>
      <p>
        前端頁面由
         <a target="_blank" href="https://gnehs.net/">棒棒勝</a> 設計
      </p>
      <p>網站係採用 <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/tw/" onclick="ga('send', 'event', 'Outgoing', 'cc', 'GSAT');">創用 CC 姓名標示</a> 條款授權<br>程式部分全於 <a target="_blank" href="https://git.io/gsat" onclick="ga('send', 'event', 'Outgoing', 'GitHub', 'GSAT');">GitHub</a> 開放原始碼，採 <a target="_blank" href="https://github.com/Sea-n/gsat/blob/master/LICENSE" onclick="ga('send', 'event', 'Outgoing', 'MIT', 'GSAT');">MIT</a> 授權</p>
      <h3 class="ts header" id="data">涵蓋資料範圍</h3>
      <p>109 學年度 <a href="apply109">個人申請</a>、<a href="star109">繁星推薦</a> 資料已於 11/1 公佈正式簡章時更新</p><i>資料最後確認：2019/11/2</i>
      <h4 class="ts header" id="data108">108 學年度</h4>
      <p>歷年版本可於<a href="apply">個人申請</a>、<a href="star">繁星推薦</a>、<a href="advanced">指考分發</a> 頁面找到</p>
      <p>目前已升級至 <a target="_blank" href="https://www.cac.edu.tw/cacportal/index.php" onclick="ga('send', 'event', 'Outgoing', 'cac', 'GSAT');">大學甄選委員會</a> 2018 年底公佈之 108 學年度 <b>個人申請</b>、<b>繁星推薦</b> 校系分則資料</p>
      <p>以及 <a target="_blank" href="https://www.uac.edu.tw/colleges.htm" onclick="ga('send', 'event', 'Outgoing', 'uac', 'GSAT');">大學考試入學分發委員會</a><b> 指考分發</b> 校系分則資料</p><i>資料最後確認：2019/02/25</i>
      <h3 class="ts header" id="suggestion">功能建議</h3>
      <p>如有想到哪些實用的功能，還煩請多加回饋，下面有幾種途徑，可挑選喜歡的方式回報</p>
      <ul>
        <li><a target="_blank" href="https://goo.gl/forms/0vCNxsm3t0FaMXsB2" onclick="ga('send', 'event', 'Outgoing', 'Feedback', 'GSAT');">Google 表單</a> - 作者本人將親自閱讀每則回饋，但恕無法回答問題</li>
        <li><a target="_blank" href="https://t.me/SeanTalk" onclick="ga('send', 'event', 'Outgoing', 'Telegram', 'GSAT');">Telegram</a> - 不論是操作上疑惑，或是有任何想法，都歡迎於此處討論</li>
        <li><a target="_blank" href="mailto:gsat@sean.cat" onclick="ga('send', 'event', 'Outgoing', 'Email', 'GSAT');">E-mail</a> - 收到信件後，會儘速回覆</li>
      </ul>
      <h3 class="ts header" id="faq">常見問題</h3>
      <h4>Q1: 這些資料好像不完整欸，怎麼查看完整資料呢</h4>
      <p>點進各科系右側校系編號，就是官方「校系分則詳細資料」囉！</p>
      <h4>Q2: 這讓我省了點開幾十份文件的時間，可以怎麼抖內作者</h4>
      <p>您的謝意我心領了，但目前尚無收受贊助的打算喔 owo</p>
      <p>覺得實用的話，還要請 <a href="#posts">多多推薦</a> 給需要的人了</p>
      <h4>Q3: 要怎麼進一步篩選呀</h4>
      <p>點開查詢結果上方的 <b>學測級分篩選</b> 即可以五標來過濾，如果您有任何想法，也歡迎 <a href="#suggestion">讓我知道</a> :)</p>
      <h3 class="ts header" id="posts">社群媒體貼文</h3>
      <p>如果不嫌棄的話，還麻煩各位幫忙分享給朋友們，希望能幫助到更多需要的同學</p>
      <p>這邊有幾篇作者發的貼文，可供參考/分享使用</p>
      <ul>
        <li><a target="_blank" href="https://www.ptt.cc/bbs/SENIORHIGH/M.1572582012.A.D02.html" onclick="ga('send', 'event', 'Outgoing', 'PTT', 'GSAT');">PTT 高中板</a></li>
        <li><a target="_blank" href="https://meteor.today/article/rPucBU" onclick="ga('send', 'event', 'Outgoing', 'Meteor', 'GSAT');">Meteor</a></li>
        <li><a target="_blank" href="https://forum.gamer.com.tw/C.php?bsn=60076&amp;snA=5387926" onclick="ga('send', 'event', 'Outgoing', 'Bahamut', 'GSAT');">巴哈姆特</a></li>
      </ul>
    </div>
    <footer class="ts fluid slate">
      <div class="ts container">
        <p>由 <a target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');">Sean 韋詠祥</a>、<a target="_blank" href="http://jerryh.su/">Jerry 許家維</a>、<a target="_blank" href="https://gnehs.net/">棒棒勝</a> 整理、設計<br>感謝 <a target="_blank" href="https://csy.教我.tw/">CSY</a> 提供精神糧食</p>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html
	head
		title 學測五選四
		meta(name="keywords" content="學測五選四,參採科目,個人申請,繁星推薦,指考分發,108學測,109學測,新制度,學測五選三,飛天喵喵神教")
		meta(name="description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利")
		meta(property="og:title" content="學測五選四")
		meta(property="og:url" content="https://sean.cat/gsat/")
		meta(property="og:description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利")
		meta(property="og:image" content="https://img.sean.taipei/2019/02/gsat.jpg")
		link(href="sitemap.xml" rel="sitemap")
		include includes/head.pug
		script(type="application/ld+json").
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@type":"WebPage",
							"@id": "https://sean.cat/",
							"url":"https://sean.cat/",
							"name": "Sean's Website"
						}
					}, {
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@type":"WebPage",
							"@id": "https://sean.cat/gsat/",
							"url":"https://sean.cat/gsat/",
							"name": "學測五選四"
						}
					}
				]
			}
	body
		nav.ts.basic.fluid.borderless.menu.horizontally.scrollable
			.ts.container
				b.item.active 首頁
				a.item(href="apply") 個人申請
				a.item(href="star") 繁星推薦
				a.item(href="advanced") 指考分發
				.right.fitted.item.hide0
		header.ts.fluid.vertically.padded.heading.slate
			.ts.narrow.container
				h1.header 學測五選四
				.description 自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利
		.ts.container(name="main")
			h3#dev.ts.header 作者資訊
			p
				| 由
				u 交大資工
				| 
				a(target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');") 韋詠祥
				|  於高三時整理、製作
			p
				| 前端頁面由
				| 
				a(target="_blank" href="https://gnehs.net/") 棒棒勝
				|  設計
			p
				| 網站係採用 
				a(target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/tw/" onclick="ga('send', 'event', 'Outgoing', 'cc', 'GSAT');") 創用 CC 姓名標示
				|  條款授權
				br
				| 程式部分全於 
				a(target="_blank" href="https://git.io/gsat" onclick="ga('send', 'event', 'Outgoing', 'GitHub', 'GSAT');") GitHub
				|  開放原始碼，採 
				a(target="_blank" href="https://github.com/Sea-n/gsat/blob/master/LICENSE" onclick="ga('send', 'event', 'Outgoing', 'MIT', 'GSAT');") MIT
				|  授權
			h3#data.ts.header 涵蓋資料範圍
			p
				| 109 學年度 
				a(href="apply109") 個人申請
				| 、
				a(href="star109") 繁星推薦
				|  資料已於 10/22 加入網站，待 11/1 公佈正式簡章會持續更新
			i 資料最後確認：2019/10/22
			h4#data108.ts.header 108 學年度
			p 目前已升級至 
				a(target="_blank" href="https://www.caac.ccu.edu.tw/cacportal/index.php" onclick="ga('send', 'event', 'Outgoing', 'caac', 'GSAT');") 大學甄選委員會
				|  2018 年底公佈之 108 學年度 
				b 個人申請
				| 、
				b 繁星推薦
				|  校系分則資料
			p 以及 
				a(target="_blank" href="https://www.uac.edu.tw/colleges.htm" onclick="ga('send', 'event', 'Outgoing', 'uac', 'GSAT');") 大學考試入學分發委員會
				b  指考分發
				|  校系分則資料
			i 資料最後確認：2019/02/25
			h3#suggestion.ts.header 功能建議
			p 如有想到哪些實用的功能，還煩請多加回饋，下面有幾種途徑，可挑選喜歡的方式回報
			ul
				li
					a(target="_blank" href="https://goo.gl/forms/0vCNxsm3t0FaMXsB2" onclick="ga('send', 'event', 'Outgoing', 'Feedback', 'GSAT');") Google 表單
					|  - 作者本人將親自閱讀每則回饋
				li
					a(target="_blank" href="mailto:gsat@sean.cat" onclick="ga('send', 'event', 'Outgoing', 'Email', 'GSAT');") E-mail
					|  - 收到信件後，會儘速回覆
				li
					a(target="_blank" href="https://t.me/S_ean" onclick="ga('send', 'event', 'Outgoing', 'Telegram', 'GSAT');") Telegram
					|  - 使用即時通訊軟體回報，最為方便
			h3#faq.ts.header 常見問題
			h4 Q1: 這些資料好像不完整欸，怎麼查看完整資料呢
			p 將手機轉橫屏後，各科系右側將顯示校系編號，點進去就是官方「校系分則詳細資料」囉！
			h4 Q2: 這讓我省了點開幾十份文件的時間，可以怎麼抖內作者
			p 您的謝意我心領了，但目前尚無收受贊助的打算喔 owo
			p 覺得實用的話，還要請多多推薦給需要的人了
			h4 Q3: 要怎麼進一步篩選呀
			p 點開查詢結果上方的 
				b 學測級分篩選
				|  即可以五標來過濾，如果您有任何想法，也歡迎從上面功能建議讓我知道 :)
			h3#posts.ts.header 社群媒體貼文
			p 好東西就該跟好朋友分享，這邊有幾個作者發的貼文，可供參考/分享使用
			ul
				li
					a(target="_blank" href="https://www.ptt.cc/bbs/SENIORHIGH/M.1571732937.A.700.html" onclick="ga('send', 'event', 'Outgoing', 'PTT', 'GSAT');") PTT 高中板
				li
					a(target="_blank" href="https://www.facebook.com/Sean0604/posts/2453588371579674" onclick="ga('send', 'event', 'Outgoing', 'Facebook', 'GSAT');") Facebook
				li
					a(target="_blank" href="https://meteor.today/article/R7tDOT" onclick="ga('send', 'event', 'Outgoing', 'Meteor', 'GSAT');") Meteor
		footer.ts.fluid.slate
			.ts.container
				p 由 
					a(target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');") Sean 韋詠祥
					|  整理、製作
					br
					| 由 
					a(target="_blank" href="https://gnehs.net/") 棒棒勝
					|  設計
					br
					| 感謝 
					a(target="_blank" href="https://csy.教我.tw/") CSY
					|  提供精神糧食
