star.html
<!DOCTYPE html>
<html>
  <head>
    <title>繁星推薦 - 學測五選四</title>
    <meta name="keywords" content="學測五選四,繁星推薦,學測五選三">
    <meta name="description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利">
    <meta property="og:title" content="學測五選四 - 繁星推薦">
    <meta property="og:url" content="https://sean.cat/gsat/star">
    <meta property="og:description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利">
    <meta property="og:image" content="https://img.sean.taipei/2019/02/gsat.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="mask-icon" sizes="any" href="https://www.sean.taipei/logo.svg">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.sean.taipei/logo-16.png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sean's Website">
    <link href="https://www.sean.taipei/assets/css/tocas-ui/tocas.css" rel="stylesheet">
    <link href="//cdn.rawgit.com/gnehs/Tocas-UI-Xiaoan/master/ts.xiaoan.min.css" rel="stylesheet">
    <link href="./style.css?v=1022" rel="stylesheet">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)
      },i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100002738-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics-->
    <script type="application/ld+json">
      {
      	"@context": "http://schema.org",
      	"@type": "BreadcrumbList",
      	"itemListElement": [
      		{
      			"@type": "ListItem",
      			"position": 1,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/",
      				"url":"https://sean.cat/",
      				"name": "Sean's Website"
      			}
      		}, {
      			"@type": "ListItem",
      			"position": 2,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/gsat/",
      				"url":"https://sean.cat/gsat/",
      				"name": "學測五選四"
      			}
      		}, {
      			"@type": "ListItem",
      			"position": 3,
      			"item": {
      				"@type":"WebPage",
      				"@id": "https://sean.cat/gsat/star",
      				"url":"https://sean.cat/gsat/star",
      				"name": "繁星推薦"
      			}
      		}
      	]
      }
    </script>
  </head>
  <body>
    <nav class="ts basic fluid borderless menu horizontally scrollable">
      <div class="ts container"><a class="item" href=".">首頁</a><a class="item hide1" href="apply">個人申請</a><b class="item active hide1">繁星推薦</b><a class="item hide1" href="advanced">指考分發</a>
        <div class="right fitted item"><a class="item" target="_blank" href="https://www.sean.taipei/">關於作者</a></div>
      </div>
    </nav>
    <header class="ts fluid vertically padded heading slate">
      <div class="ts narrow container">
        <h1 class="header">繁星推薦</h1>
        <div class="description">學測五選四</div>
      </div>
    </header>
    <div class="ts container" name="main">
      <h3 class="ts header" id="year109">109 學年度</h3>
      <big>請 <a href="star109">點我打開</a> 最新資料頁面</big>
      <p>目前已將詳細簡章放上網站</p><i>資料最後確認日期：2019/11/16</i>
      <h3 class="ts header" id="year108">108 學年度</h3>
      <big>請 <a href="star108">點我打開</a> 歷史資料頁面</big>
      <p>今年已考上大一的這屆使用，可作為參考</p><i>資料最後確認日期：2019/02/25</i>
      <h3 class="ts header" id="faq">常見問題</h3>
      <h4>Q1: 各科系的 <span class="mark best">頂標</span>、<span class="mark good">前標</span>、<span class="mark worst">底標</span> 是什麼意思？</h4>
      <p><span class="mark best">頂標</span>、<span class="mark good">前標</span>、<span class="mark average">均標</span>、<span class="mark bad">後標</span>、<span class="mark worst">底標</span> 代表繁星推薦時最低門檻，未達到則無法送出志願序</p>
      <h4>Q2: 我看到社會就頭痛，可以過濾掉嗎</h4>
      <p>這就是此工具的主要功能</p>
      <p>只要在「社會」的按鈕點兩下，變成紅色 ❌ 後，就會過濾掉參採此科的學校囉</p>
      <h4>Q3: 怎麼知道哪些科系會檢定英聽呢？</h4>
      <p>108 學年度僅 3% 科系檢定英聽，故為了介面簡潔，未將此列入本工具篩選條件</p>
      <p>打開詳細資料後，就知道檢定哪級了哦</p>
    </div>
    <footer class="ts fluid slate" style="margin-top:10px">
      <div class="ts container">
        <div class="ts grid">
          <div class="stretched column">
            <p>由 <a target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');">Sean 韋詠祥</a>、<a target="_blank" href="http://jerryh.su/">Jerry 許家維</a>、<a target="_blank" href="https://gnehs.net/">棒棒勝</a> 整理、設計<br>感謝 <a target="_blank" href="https://csy.教我.tw/">CSY</a> 提供精神糧食</p>
          </div>
          <div class="column"><a href="./#suggestion">功能建議</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b230f9a3c1fd5f7"></script>
    <script>ts('.ts.dropdown:not(.basic)').dropdown();</script>
  </body>
</html>

star.pug
doctype html
html
	head
		title 繁星推薦 - 學測五選四
		meta(name="keywords" content="學測五選四,繁星推薦,學測五選三")
		meta(name="description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利")
		meta(property="og:title" content="學測五選四 - 繁星推薦")
		meta(property="og:url" content="https://sean.cat/gsat/star")
		meta(property="og:description" content="自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利")
		meta(property="og:image" content="https://img.sean.taipei/2019/02/gsat.jpg")
		include includes/head.pug
		script(type="application/ld+json").
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@type":"WebPage",
							"@id": "https://sean.cat/",
							"url":"https://sean.cat/",
							"name": "Sean's Website"
						}
					}, {
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@type":"WebPage",
							"@id": "https://sean.cat/gsat/",
							"url":"https://sean.cat/gsat/",
							"name": "學測五選四"
						}
					}, {
						"@type": "ListItem",
						"position": 3,
						"item": {
							"@type":"WebPage",
							"@id": "https://sean.cat/gsat/star",
							"url":"https://sean.cat/gsat/star",
							"name": "繁星推薦"
						}
					}
				]
			}
	body
		nav.ts.basic.fluid.borderless.menu.horizontally.scrollable
			.ts.container
				a.item(href=".") 首頁
				a.item.hide1(href="apply") 個人申請
				b.item.active.hide1 繁星推薦
				a.item.hide1(href="advanced") 指考分發
				.right.fitted.item
					a.item(target="_blank" href="https://www.sean.taipei/") 關於作者
		header.ts.fluid.vertically.padded.heading.slate
			.ts.narrow.container
				h1.header 繁星推薦
				.description 學測五選四
		div.ts.container(name="main")
			h3.ts.header#year109 109 學年度
			big 請 
				a(href="star109") 點我打開
				|  最新資料頁面
			p 目前已將詳細簡章放上網站
			i 資料日期：2019/11/1
			h3.ts.header#year108 108 學年度
			big 請 
				a(href="star108") 點我打開
				|  歷史資料頁面
			p 今年已考上大一的這屆使用，可作為參考
			i 資料日期：2019/02/25
			h3#faq.ts.header 常見問題
			h4 Q1: 各科系的 
				span.mark.best 頂標
				| 、
				span.mark.good 前標
				| 、
				span.mark.worst 底標
				|  是什麼意思？
			p
				span.mark.best 頂標
				| 、
				span.mark.good 前標
				| 、
				span.mark.average 均標
				| 、
				span.mark.bad 後標
				| 、
				span.mark.worst 底標
				|  代表繁星推薦時最低門檻，未達到則無法送出志願序
			h4 Q2: 我看到社會就頭痛，可以過濾掉嗎
			p 這就是此工具的主要功能
			p 只要在「社會」的按鈕點兩下，變成紅色 ❌ 後，就會過濾掉參採此科的學校囉
			h4 Q3: 怎麼知道哪些科系會檢定英聽呢？
			p 108 學年度僅 3% 科系檢定英聽，故為了介面簡潔，未將此列入本工具篩選條件
			p 打開詳細資料後，就知道檢定哪級了哦
		include includes/footer.pug
