includes/footer.pug
footer.ts.fluid.slate(style='margin-top:10px')
	.ts.container
		.ts.grid
			.stretched.column
				p 由 
					a(target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');") Sean 韋詠祥
					| 、
					a(target="_blank" href="http://jerryh.su/") Jerry 許家維
					| 、
					a(target="_blank" href="https://gnehs.net/") 棒棒勝
					|  整理、設計
					br
					| 感謝 
					a(target="_blank" href="https://csy.教我.tw/") CSY
					|  提供精神糧食
			.column
				a(href='./#suggestion') 功能建議
script(src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js")
script(type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b230f9a3c1fd5f7")
script.
	ts('.ts.dropdown:not(.basic)').dropdown();

includes/footer.html

<footer class="ts fluid slate" style="margin-top:10px">
  <div class="ts container">
    <div class="ts grid">
      <div class="stretched column">
        <p>由 <a target="_blank" href="https://www.sean.taipei/" onclick="ga('send', 'event', 'Outgoing', 'About', 'GSAT');">Sean 韋詠祥</a>、<a target="_blank" href="http://jerryh.su/">Jerry 許家維</a>、<a target="_blank" href="https://gnehs.net/">廖群勝</a>、<a target="_blank" href="https://nella17.tw/">Allen Guan</a> 整理、設計</p>
      </div>
      <div class="column"><a href="./#suggestion">功能建議</a></div>
    </div>
  </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
<script>ts('.ts.dropdown:not(.basic)').dropdown();</script>
