includes/search.pug
mixin marks(subj)
	span.text= subj
	.menu
		.item.best.mark(data-subject=subj data-mark="5") 頂標
		.item.good.mark(data-subject=subj data-mark="4") 前標
		.item.average.mark(data-subject=subj data-mark="3") 均標
		.item.bad.mark(data-subject=subj data-mark="2") 後標
		.item.worst.mark(data-subject=subj data-mark="1") 底標
		.item(data-subject=subj data-mark="0") 未選考
		.item(data-subject=subj data-mark="6") 清除

if old
	center(style="color: red;") 注意：此為今年初 108 學年度歷史資料
else
	center(style="color: red;") 注意：目前僅公告參採科目簡表，完整簡章將於 11/1 釋出
details.ts.accordion.filter
		summary
				i.icon.dropdown
				| 學測級分篩選
		#filterGsat
			.ts.dropdown.labeled.icon.button
				i.book.icon
				+marks("國文")

			.ts.dropdown.labeled.icon.button
				i.globe.icon
				+marks("英文")

			.ts.dropdown.labeled.icon.button
				i.calculator.icon
				+marks("數學")

			.ts.dropdown.labeled.icon.button
				i.newspaper.icon
				+marks("社會")

			.ts.dropdown.labeled.icon.button
				i.idea.icon
				+marks("自然")
		br

.autocomplete
	.inner-btn
		input#dep(type="text" placeholder="輸入您感興趣的科系..." oninput="adjustSuggestion();")
		i#clear.clear.hidden1.hidden2(onclick="input.value = ''; adjustSuggestion();")
	#dep-list.autocomplete-items
#stone(style="display: none;")
	a(target="_blank" href="https://sitcon.org/" onclick="ga('send', 'event', 'Outgoing', 'SITCON', 'Search Stone');")
		img.ts.poyon(src="https://sitcon.org/2017/favicon.ico")
	p(style="display: inline-block;")
		| 小石看到你正在查詢資訊相關科系
		br
		| 不妨來 
		a(target="_blank" href="https://sitcon.org/" onclick="ga('send', 'event', 'Outgoing', 'SITCON', 'Search Textlink');") SITCON 學生計算機年會
		|  看看吧owo

#loading
	h3.ts.header 資料讀取中...
	p 自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利
	p 本站為您整理了個人申請、繁星推薦、指考分發的參採科目，讓您在五選四的時代快速得到簡章重點
	#preload
		img(src="img/star-on.png" style="height: 0px;")
		img(src="img/star-off.png" style="height: 0px;")
		img(src="img/star-off-hover.png" style="height: 0px;")
center#count(style="display: none;")
	h5.ts.header 共&nbsp;
		span#count-num 0
		| &nbsp;筆結果
	button.ts.primary.basic.button#share(onclick="saveConfig();") 分享我的最愛給朋友
table#list.ts.very.basic.table
#no-data.ts.padded.basic.slate(style="display: none;")
	i.search.icon
	span.header 無符合條件之結果
#show-more(style="display: none;")
	button.ts.secondary.basic.button(onclick="max_result *= 2; updateTable();") 檢視更多結果

includes/search.html

<center style="color: red;">注意：目前僅公告參採科目簡表，完整簡章將於 11/1 釋出</center>
<details class="ts accordion filter">
  <summary><i class="icon dropdown"></i>學測級分篩選</summary>
  <div id="filterGsat">
    <div class="ts dropdown labeled icon button"><i class="book icon"></i><span class="text">國文</span>
      <div class="menu">
        <div class="item best mark" data-subject="國文" data-mark="5">頂標</div>
        <div class="item good mark" data-subject="國文" data-mark="4">前標</div>
        <div class="item average mark" data-subject="國文" data-mark="3">均標</div>
        <div class="item bad mark" data-subject="國文" data-mark="2">後標</div>
        <div class="item worst mark" data-subject="國文" data-mark="1">底標</div>
        <div class="item" data-subject="國文" data-mark="0">未選考</div>
        <div class="item" data-subject="國文" data-mark="6">清除</div>
      </div>
    </div>
    <div class="ts dropdown labeled icon button"><i class="globe icon"></i><span class="text">英文</span>
      <div class="menu">
        <div class="item best mark" data-subject="英文" data-mark="5">頂標</div>
        <div class="item good mark" data-subject="英文" data-mark="4">前標</div>
        <div class="item average mark" data-subject="英文" data-mark="3">均標</div>
        <div class="item bad mark" data-subject="英文" data-mark="2">後標</div>
        <div class="item worst mark" data-subject="英文" data-mark="1">底標</div>
        <div class="item" data-subject="英文" data-mark="0">未選考</div>
        <div class="item" data-subject="英文" data-mark="6">清除</div>
      </div>
    </div>
    <div class="ts dropdown labeled icon button"><i class="calculator icon"></i><span class="text">數學</span>
      <div class="menu">
        <div class="item best mark" data-subject="數學" data-mark="5">頂標</div>
        <div class="item good mark" data-subject="數學" data-mark="4">前標</div>
        <div class="item average mark" data-subject="數學" data-mark="3">均標</div>
        <div class="item bad mark" data-subject="數學" data-mark="2">後標</div>
        <div class="item worst mark" data-subject="數學" data-mark="1">底標</div>
        <div class="item" data-subject="數學" data-mark="0">未選考</div>
        <div class="item" data-subject="數學" data-mark="6">清除</div>
      </div>
    </div>
    <div class="ts dropdown labeled icon button"><i class="newspaper icon"></i><span class="text">社會</span>
      <div class="menu">
        <div class="item best mark" data-subject="社會" data-mark="5">頂標</div>
        <div class="item good mark" data-subject="社會" data-mark="4">前標</div>
        <div class="item average mark" data-subject="社會" data-mark="3">均標</div>
        <div class="item bad mark" data-subject="社會" data-mark="2">後標</div>
        <div class="item worst mark" data-subject="社會" data-mark="1">底標</div>
        <div class="item" data-subject="社會" data-mark="0">未選考</div>
        <div class="item" data-subject="社會" data-mark="6">清除</div>
      </div>
    </div>
    <div class="ts dropdown labeled icon button"><i class="idea icon"></i><span class="text">自然</span>
      <div class="menu">
        <div class="item best mark" data-subject="自然" data-mark="5">頂標</div>
        <div class="item good mark" data-subject="自然" data-mark="4">前標</div>
        <div class="item average mark" data-subject="自然" data-mark="3">均標</div>
        <div class="item bad mark" data-subject="自然" data-mark="2">後標</div>
        <div class="item worst mark" data-subject="自然" data-mark="1">底標</div>
        <div class="item" data-subject="自然" data-mark="0">未選考</div>
        <div class="item" data-subject="自然" data-mark="6">清除</div>
      </div>
    </div>
  </div><br/>
</details>
<div class="autocomplete">
  <div class="inner-btn">
    <input id="dep" type="text" placeholder="輸入您感興趣的科系..." oninput="adjustSuggestion();"/><i class="clear hidden1 hidden2" id="clear" onclick="input.value = ''; adjustSuggestion();"></i>
  </div>
  <div class="autocomplete-items" id="dep-list"></div>
</div>
<div id="stone" style="display: none;"><a target="_blank" href="https://sitcon.org/" onclick="ga('send', 'event', 'Outgoing', 'SITCON', 'Search Stone');"><img class="ts poyon" src="https://sitcon.org/2017/favicon.ico"/></a>
  <p style="display: inline-block;">小石看到你正在查詢資訊相關科系<br/>不妨來 <a target="_blank" href="https://sitcon.org/" onclick="ga('send', 'event', 'Outgoing', 'SITCON', 'Search Textlink');">SITCON 學生計算機年會</a> 看看吧owo</p>
</div>
<div id="loading">
  <h3 class="ts header">資料讀取中...</h3>
  <p>自 108 年開始，學測最多參採四科，學測五選四網站受到全台師生廣大好評迴響，到了 109 學年度繼續更新資料，旨在提供學弟妹們好用的查詢介面，來看看您心目中的科系用了何種組合，該將準備心力放在哪些考科最有利</p>
  <p>本站為您整理了個人申請、繁星推薦、指考分發的參採科目，讓您在五選四的時代快速得到簡章重點</p>
  <div id="preload"><img src="img/star-on.png" style="height: 0px;"/><img src="img/star-off.png" style="height: 0px;"/><img src="img/star-off-hover.png" style="height: 0px;"/></div>
</div>
<center id="count" style="display: none;">
  <h5 class="ts header">共&nbsp;<span id="count-num">0</span>&nbsp;筆結果</h5>
  <button class="ts primary basic button" id="share" onclick="saveConfig();">分享我的最愛給朋友</button>
</center>
<table class="ts very basic table" id="list"></table>
<div class="ts padded basic slate" id="no-data" style="display: none;"><i class="search icon"></i><span class="header">無符合條件之結果</span></div>
<div id="show-more" style="display: none;">
  <button class="ts secondary basic button" onclick="max_result *= 2; updateTable();">檢視更多結果</button>
</div>
